<!DOCTYPE html>
<html>
    <head>
        <title>my first webpage</title>
        <style>
            .subscribe{
                background-color: rgb(227, 22, 22);
                color: white;
                border: none;
                height: 35px;
                width: 105px;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 8px;
            }
            .join{
                background-color: white(227, 22, 22);
                color: black;
                border-color: blue;
                height: 35px;
                width: 70px;
                border-radius: 5px;
                cursor: pointer; 
                margin-right: 8px;
            }
            .subscribe:hover{
                opacity: 0.5;
            }
            .subscribe:active{
                background-color: green;
            }
            .twitter
            {
                background-color: rgb(48, 48, 249);
                color: white;
                border: none;
                height: 35px;
                width: 105px;
                border-radius: 20px;
                cursor: pointer;
                font-weight: bold;
            }
        </style>
        <body>
            <button class="subscribe">SUBSCRIBE</button>
            <button class="join">JOIN</button>
            <button class="twitter">TWEETER</button>
        </body>
    </head>
</html>